<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Дякуємо за замовлення</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .thank-you-wrapper {
            text-align: center;
        }

        .thank-you-message {
            font-size: 24px;
            color: #333333;
        }
           body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-wrapper {
            text-align: center;
        }

        .return-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            text-align: center;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .return-button:hover {
            background-color: #297fb8;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="thank-you-wrapper">
    <p class="thank-you-message">Дякуємо за замовлення! Ми повідомимо вас, коли обробимо інформацію.</p>
</div>

</body>
    <body>

<div class="button-wrapper">
    <button class="return-button" onclick="goToHome()">Повернутись на головну</button>
</div>

<script>
    function goToHome() {
       location.href = "index.html"
        alert("Повернення на головну сторінку");
    }
</script>

</body>
</html>
